[36mvite v7.0.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1588 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-HVdr5T1W.css              [39m[1m[2m   73.41 kB[22m[1m[22m[2m Γöé gzip:  11.04 kB[22m
[2mdist/[22m[36massets/isMuiElement-CVlvXnMg.js        [39m[1m[2m    0.16 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/useControlled-Dcovarfi.js       [39m[1m[2m    0.23 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/AboutView-CuA-fOKl.js           [39m[1m[2m    1.45 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/FavoritesView-Ms41o4tf.js       [39m[1m[2m    2.19 kB[22m[1m[22m[2m Γöé gzip:   1.04 kB[22m
[2mdist/[22m[36massets/RecentlyViewedView-BaD81r7K.js  [39m[1m[2m    3.35 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2mdist/[22m[36massets/useStore-Nz43SDRL.js            [39m[1m[2m    3.68 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/Divider-CLtsFz3X.js             [39m[1m[2m    3.69 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/ListItem-BoNvwo9f.js            [39m[1m[2m    4.33 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/Search-DXpLkUPI.js              [39m[1m[2m    6.25 kB[22m[1m[22m[2m Γöé gzip:   2.50 kB[22m
[2mdist/[22m[36massets/FlightDetailsView-CEKHUXF0.js   [39m[1m[2m    9.14 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m
[2mdist/[22m[36massets/Chip-DXIhtCJm.js                [39m[1m[2m    9.73 kB[22m[1m[22m[2m Γöé gzip:   2.93 kB[22m
[2mdist/[22m[36massets/SettingsView-DTvnU6Sk.js        [39m[1m[2m   12.59 kB[22m[1m[22m[2m Γöé gzip:   4.28 kB[22m
[2mdist/[22m[36massets/FlightsTableView-CWLoZDP2.js    [39m[1m[2m   29.42 kB[22m[1m[22m[2m Γöé gzip:   9.79 kB[22m
[2mdist/[22m[36massets/Tooltip-BAxXwhFa.js             [39m[1m[2m   32.29 kB[22m[1m[22m[2m Γöé gzip:  11.47 kB[22m
[2mdist/[22m[36massets/Select-DTeTc8i8.js              [39m[1m[2m   37.76 kB[22m[1m[22m[2m Γöé gzip:  10.81 kB[22m
[2mdist/[22m[36massets/MapView-UhHkW0Ak.js             [39m[1m[2m   95.99 kB[22m[1m[22m[2m Γöé gzip:  27.62 kB[22m
[2mdist/[22m[36massets/DashboardView-BxD7jFr8.js       [39m[1m[2m  395.02 kB[22m[1m[22m[2m Γöé gzip: 114.43 kB[22m
[2mdist/[22m[36massets/maplibre-gl-DhED_ULt.js         [39m[1m[2m1,051.76 kB[22m[1m[22m[2m Γöé gzip: 284.35 kB[22m
[2mdist/[22m[36massets/index-DNnoXqi0.js               [39m[1m[2m1,707.30 kB[22m[1m[22m[2m Γöé gzip: 499.47 kB[22m
[32mΓ£ô built in 48.89s[39m
